# Rename this file as jolladocking.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Apr 10 2015 Michael Fuchs <michfu@gmx.at> 0.1-3
- Added some cities
- Added other methods of time selection
- Info button for online info
- New icon (by Moth@openrepos)

* Fri Apr 10 2015 Michael Fuchs <michfu@gmx.at> 0.1-2
- Disable translation
- Improve behaviour on first start and empty number plate list

